In [1]:
%reload_ext autoreload
%autoreload 2

In [2]:
import pandas as pd

In [3]:
cities_chart_df = pd.read_csv('../youtube-data/Cities/Chart data.csv')
cities_chart_df.head()

         Date                                 Cities    City name  Views
0  2020-06-28  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
1  2020-06-29  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
2  2020-06-30  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
3  2020-07-01  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
4  2020-07-02  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0

In [4]:
cities_chart_df.rename(columns={'Date': 'date', 'City name': 'city_name','Views':'views'}, inplace=True)
cities_chart_df.head()

         date                                 Cities    city_name  views
0  2020-06-28  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
1  2020-06-29  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
2  2020-06-30  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
3  2020-07-01  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
4  2020-07-02  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0

In [5]:
# Create 'id' column using range
cities_chart_df.insert(0, 'id', range(1, len(cities_chart_df) + 1))
# drop the Cities column
cities_chart_df.drop('Cities', axis=1, inplace=True)
cities_chart_df.head()

   id        date    city_name  views
0   1  2020-06-28  Addis Ababa      0
1   2  2020-06-29  Addis Ababa      0
2   3  2020-06-30  Addis Ababa      0
3   4  2020-07-01  Addis Ababa      0
4   5  2020-07-02  Addis Ababa      0

In [6]:
import os, sys
# Add parent directory to path to import modules from outside the current directory
rpath = os.path.abspath(os.path.join(os.getcwd(), '..'))
if rpath not in sys.path:
    sys.path.append(rpath)

from models.cities_chart import CitiesChartSchema

citiesSchema = CitiesChartSchema()
citiesSchema.load_to_db(cities_chart_df)

In [7]:
citiesSchema.read_from_db()

        id       date    city_name  views
0        1 2020-06-28  Addis Ababa      0
1        2 2020-06-29  Addis Ababa      0
2        3 2020-06-30  Addis Ababa      0
3        4 2020-07-01  Addis Ababa      0
4        5 2020-07-02  Addis Ababa      0
...    ...        ...          ...    ...
6390  6391 2023-12-24   Manchester      0
6391  6392 2023-12-25   Manchester      0
6392  6393 2023-12-26   Manchester      0
6393  6394 2023-12-27   Manchester      0
6394  6395 2023-12-28   Manchester      0

[6395 rows x 4 columns]

In [8]:
cities_aggregate_df = pd.read_csv('../youtube-data/Cities/Table data.csv')
cities_aggregate_df.head()

,Cities,City name,Geography,Geography.1,Views,Watch time (hours),Average view duration
0,Total,NaN,NaN,NaN,26625,2157.3497,0:04:51
1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18

In [9]:
# removing the first row that contains total
cities_aggregate_df.drop(index=0,inplace=True)
cities_aggregate_df.head()

,Cities,City name,Geography,Geography.1,Views,Watch time (hours),Average view duration
1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18
5,0x3397ba0942ef7375:0x4a9a32d9fe083d40,Quezon City,PH,PH-00,11,0.0615,0:00:20

In [10]:
# Create 'id' column using range
cities_aggregate_df.insert(0, 'id', range(1, len(cities_aggregate_df) + 1))
cities_aggregate_df.head()

,id,Cities,City name,Geography,Geography.1,Views,Watch time (hours),Average view duration
1,1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18
5,5,0x3397ba0942ef7375:0x4a9a32d9fe083d40,Quezon City,PH,PH-00,11,0.0615,0:00:20

In [11]:
# rename columns to lowercase and space by _
cities_aggregate_df.columns = cities_aggregate_df.columns.str.lower().str.replace(' ', '_')
# rename watch_time_(hours) column
cities_aggregate_df.rename(columns={'watch_time_(hours)': 'watch_time_in_hours'}, inplace=True)
cities_aggregate_df.head()

,id,cities,city_name,geography,geography.1,views,watch_time_in_hours,average_view_duration
1,1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18
5,5,0x3397ba0942ef7375:0x4a9a32d9fe083d40,Quezon City,PH,PH-00,11,0.0615,0:00:20

In [12]:
# remove cities column
cities_aggregate_df.drop('cities', axis=1, inplace=True)
# remove geography.1 column
cities_aggregate_df.drop('geography.1', axis=1, inplace=True)
cities_aggregate_df.head()

   id    city_name geography  views  watch_time_in_hours average_view_duration
1   1  Addis Ababa        ET   1252             127.5042               0:06:06
2   2   Manchester        GB     23               0.0402               0:00:06
3   3        Busan        KR     14               0.0354               0:00:09
4   4     Khartoum        SD     12               1.2627               0:06:18
5   5  Quezon City        PH     11               0.0615               0:00:20

In [13]:
from models.cities_aggregate import CitiesAggregateSchema

citiesAggregateSchema = CitiesAggregateSchema()
citiesAggregateSchema.load_to_db(cities_aggregate_df)

In [14]:
df =citiesAggregateSchema.read_from_db()
df.dtypes

id                                 int64
city_name                         object
geography                         object
views                              int64
watch_time_in_hours              float64
average_view_duration    timedelta64[ns]
dtype: object

In [28]:
device_type_chart_df = pd.read_csv('../youtube-data/Device type/Chart data.csv')
device_type_chart_df.head()

         Date Device type  Views
0  2020-06-28    Computer      1
1  2020-06-29    Computer     49
2  2020-06-30    Computer     62
3  2020-07-01    Computer     46
4  2020-07-02    Computer     29

In [30]:
device_type_chart_df.rename(columns={'Device type': 'name','Date':'date','Views':'views'}, inplace=True)
device_type_chart_df.head()

         date      name  views
0  2020-06-28  Computer      1
1  2020-06-29  Computer     49
2  2020-06-30  Computer     62
3  2020-07-01  Computer     46
4  2020-07-02  Computer     29

In [31]:
from models.device_type_chart import DeviceTypeChartSchema

deviceTypeChartSchema = DeviceTypeChartSchema()
deviceTypeChartSchema.load_to_db(device_type_chart_df)

In [39]:
device_Type_chart_df =deviceTypeChartSchema.read_from_db()
device_Type_chart_df.dtypes

date     datetime64[ns]
name             object
views             int64
dtype: object

In [36]:
device_Type_aggregate_df = pd.read_csv('../youtube-data/Device Type/Table data.csv')
device_Type_aggregate_df.head()

    Device type  Views  Watch time (hours) Average view duration
0         Total  26625           2157.3497               0:04:51
1      Computer  19267           1709.2645               0:05:19
2  Mobile phone   6885            413.0522               0:03:35
3        Tablet    257             20.9736               0:04:53
4            TV    132              8.0753               0:03:40

In [37]:
device_Type_aggregate_df = device_Type_aggregate_df.rename(columns={'Device type': 'name','Views':'views','Watch time (hours)':'watch_time_in_hours','Average view duration':'average_view_duration'})
device_Type_aggregate_df.drop(index=0,inplace=True)
device_Type_aggregate_df.head()

           name  views  watch_time_in_hours average_view_duration
1      Computer  19267            1709.2645               0:05:19
2  Mobile phone   6885             413.0522               0:03:35
3        Tablet    257              20.9736               0:04:53
4            TV    132               8.0753               0:03:40

In [38]:
from models.device_type_aggregate import DeviceTypeAggregateSchema

deviceTypeAggregateSchema = DeviceTypeAggregateSchema()
deviceTypeAggregateSchema.load_to_db(device_Type_aggregate_df)

In [40]:
device_Type_aggregate_df =deviceTypeAggregateSchema.read_from_db()
device_Type_chart_df.head()

        date      name  views
0 2020-06-28  Computer      1
1 2020-06-29  Computer     49
2 2020-06-30  Computer     62
3 2020-07-01  Computer     46
4 2020-07-02  Computer     29

In [15]:
%pip install -q openai

Note: you may need to restart the kernel to use updated packages.

In [16]:
import os
from dotenv import load_dotenv
load_dotenv()
OPEN_AI_KEY = os.getenv('OPEN_AI_KEY')

In [26]:
from openai import OpenAI
client = OpenAI(api_key=OPEN_AI_KEY)

response = client.chat.completions.create(
  model="gpt-4",
  messages=[
    {
      "role": "system",
      "content": "Given the following SQL tables, your job is to write SQL queries given a user’s request. MAKE SURE YOU ONLY RESPOND WITH THE SQL QUERY AND NOTHING ELSE.\n    \n    CREATE TABLE Orders (\n      OrderID int,\n      CustomerID int,\n      OrderDate datetime,\n      OrderTime varchar(8),\n      PRIMARY KEY (OrderID)\n    );\n    \n    CREATE TABLE OrderDetails (\n      OrderDetailID int,\n      OrderID int,\n      ProductID int,\n      Quantity int,\n      PRIMARY KEY (OrderDetailID)\n    );\n    \n    CREATE TABLE Products (\n      ProductID int,\n      ProductName varchar(50),\n      Category varchar(50),\n      UnitPrice decimal(10, 2),\n      Stock int,\n      PRIMARY KEY (ProductID)\n    );\n    \n    CREATE TABLE Customers (\n      CustomerID int,\n      FirstName varchar(50),\n      LastName varchar(50),\n      Email varchar(100),\n      Phone varchar(20),\n      PRIMARY KEY (CustomerID)\n    );"
    },
    {
      "role": "user",
      "content": "Write a SQL query which computes the average total order value for all orders on 2023-04-01."
    }
  ],
  temperature=0.7,
  max_tokens=64,
  top_p=1
)
print(response.choices[0])

Choice(finish_reason='length', index=0, logprobs=None, message=ChatCompletionMessage(content='SELECT AVG(TotalOrderValue) \nFROM (\n    SELECT Orders.OrderID, SUM(OrderDetails.Quantity * Products.UnitPrice) AS TotalOrderValue\n    FROM Orders \n    JOIN OrderDetails ON Orders.OrderID = OrderDetails.OrderID\n    JOIN Products ON OrderDetails.ProductID = Products.ProductID\n    WHERE Orders', role='assistant', function_call=None, tool_calls=None))

In [27]:
import pprint


pprint.pprint(response.choices[0].message.content)

('SELECT AVG(TotalOrderValue) \n'
 'FROM (\n'
 '    SELECT Orders.OrderID, SUM(OrderDetails.Quantity * Products.UnitPrice) '
 'AS TotalOrderValue\n'
 '    FROM Orders \n'
 '    JOIN OrderDetails ON Orders.OrderID = OrderDetails.OrderID\n'
 '    JOIN Products ON OrderDetails.ProductID = Products.ProductID\n'
 '    WHERE Orders')