In [1]:
%reload_ext autoreload
%autoreload 2

In [2]:
import pandas as pd

In [71]:
cities_chart_df = pd.read_csv('../youtube-data/Cities/Chart data.csv')
cities_chart_df.head()

         Date                                 Cities    City name  Views
0  2020-06-28  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
1  2020-06-29  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
2  2020-06-30  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
3  2020-07-01  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
4  2020-07-02  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0

In [72]:
cities_chart_df.rename(columns={'Date': 'date', 'City name': 'city_name','Views':'views'}, inplace=True)
cities_chart_df.head()

         date                                 Cities    city_name  views
0  2020-06-28  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
1  2020-06-29  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
2  2020-06-30  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
3  2020-07-01  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
4  2020-07-02  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0

In [73]:
# Create 'id' column using range
cities_chart_df.insert(0, 'id', range(1, len(cities_chart_df) + 1))
# drop the Cities column
cities_chart_df.drop('Cities', axis=1, inplace=True)
cities_chart_df.head()

   id        date    city_name  views
0   1  2020-06-28  Addis Ababa      0
1   2  2020-06-29  Addis Ababa      0
2   3  2020-06-30  Addis Ababa      0
3   4  2020-07-01  Addis Ababa      0
4   5  2020-07-02  Addis Ababa      0

In [74]:
import os, sys
# Add parent directory to path to import modules from outside the current directory
rpath = os.path.abspath(os.path.join(os.getcwd(), '..'))
if rpath not in sys.path:
    sys.path.append(rpath)

from models.cities_chart import CitiesChartSchema

citiesSchema = CitiesChartSchema()
citiesSchema.load_to_db(cities_chart_df)

In [75]:
citiesSchema.read_from_db()

        id       date    city_name  views
0        1 2020-06-28  Addis Ababa      0
1        2 2020-06-29  Addis Ababa      0
2        3 2020-06-30  Addis Ababa      0
3        4 2020-07-01  Addis Ababa      0
4        5 2020-07-02  Addis Ababa      0
...    ...        ...          ...    ...
6390  6391 2023-12-24   Manchester      0
6391  6392 2023-12-25   Manchester      0
6392  6393 2023-12-26   Manchester      0
6393  6394 2023-12-27   Manchester      0
6394  6395 2023-12-28   Manchester      0

[6395 rows x 4 columns]

In [86]:
cities_aggregate_df = pd.read_csv('../youtube-data/Cities/Table data.csv')
cities_aggregate_df.head()

,Cities,City name,Geography,Geography.1,Views,Watch time (hours),Average view duration
0,Total,NaN,NaN,NaN,26625,2157.3497,0:04:51
1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18

In [87]:
# removing the first row that contains total
cities_aggregate_df.drop(index=0,inplace=True)
cities_aggregate_df.head()

,Cities,City name,Geography,Geography.1,Views,Watch time (hours),Average view duration
1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18
5,0x3397ba0942ef7375:0x4a9a32d9fe083d40,Quezon City,PH,PH-00,11,0.0615,0:00:20

In [88]:
# Create 'id' column using range
cities_aggregate_df.insert(0, 'id', range(1, len(cities_aggregate_df) + 1))
cities_aggregate_df.head()

,id,Cities,City name,Geography,Geography.1,Views,Watch time (hours),Average view duration
1,1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18
5,5,0x3397ba0942ef7375:0x4a9a32d9fe083d40,Quezon City,PH,PH-00,11,0.0615,0:00:20

In [89]:
# rename columns to lowercase and space by _
cities_aggregate_df.columns = cities_aggregate_df.columns.str.lower().str.replace(' ', '_')
# rename watch_time_(hours) column
cities_aggregate_df.rename(columns={'watch_time_(hours)': 'watch_time_in_hours'}, inplace=True)
cities_aggregate_df.head()

,id,cities,city_name,geography,geography.1,views,watch_time_in_hours,average_view_duration
1,1,0x164b85cef5ab402d:0x8467b6b037a24d49,Addis Ababa,ET,ET-AA,1252,127.5042,0:06:06
2,2,0x487a4d4c5226f5db:0xd9be143804fe6baa,Manchester,GB,GB-ENG,23,0.0402,0:00:06
3,3,0x3568eb6de823cd35:0x35d8cb74247108a7,Busan,KR,KR-26,14,0.0354,0:00:09
4,4,0x168e8fde9837cabf:0x191f55de7e67db40,Khartoum,SD,SD-KH,12,1.2627,0:06:18
5,5,0x3397ba0942ef7375:0x4a9a32d9fe083d40,Quezon City,PH,PH-00,11,0.0615,0:00:20

In [90]:
# remove cities column
cities_aggregate_df.drop('cities', axis=1, inplace=True)
# remove geography.1 column
cities_aggregate_df.drop('geography.1', axis=1, inplace=True)
cities_aggregate_df.head()

   id    city_name geography  views  watch_time_in_hours average_view_duration
1   1  Addis Ababa        ET   1252             127.5042               0:06:06
2   2   Manchester        GB     23               0.0402               0:00:06
3   3        Busan        KR     14               0.0354               0:00:09
4   4     Khartoum        SD     12               1.2627               0:06:18
5   5  Quezon City        PH     11               0.0615               0:00:20

In [91]:
from models.cities_aggregate import CitiesAggregateSchema

citiesAggregateSchema = CitiesAggregateSchema()
citiesAggregateSchema.load_to_db(cities_aggregate_df)

In [93]:
df =citiesAggregateSchema.read_from_db()
df.dtypes

id                                 int64
city_name                         object
geography                         object
views                              int64
watch_time_in_hours              float64
average_view_duration    timedelta64[ns]
dtype: object